<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0">
    <title>Udemy 532</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }


        nav{
            background: red;
        }


        nav a:hover {
            background: rgba(0,0,0,0.1)
        }

         nav  a{
            color: #ffffff;
            text-decoration: none;   
            font-family: -apple-system,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: red;
            padding: 10px ;
            display: block;
            text-transform:
            uppercase;
        
        }


        nav {
            background: red;
            height: 40px;

            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            background: red;
            margin-left: 0px;
        }

    </style>
    

</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>


        </nav>
    </aside>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>

        <p> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.<a style="padding: 20px 0; background: red; display: block;" href=" ">hic</a> Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </dl>

</body>
</html>