<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Udemy 563</title>

    <style>

        body{
            font-family: sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }


        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption{
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;

        }

        tfoot td, table th{
            background: #ddd;
        }

        tfoot td{
            font-style: italic;
        }

    </style>


</head>
<body>
    <p>Lorem ipsum dolor sit.</p>
    <table>
        <caption>Uma descrição para tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">AQUI!</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Corpo 3</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2"></td>
                <td>Corpo 3</td>
            </tr>
        </tfoot>
    
    </table>
</body>
</html>