*{
    margin: 0;
    padding: 0;
}

body{
    font: sans-serif;
    font-size: 40px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

.grid{
    width: calc(100% + 30px);
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin-right: -20px;
}

.grid div{
    background: tomato;
    min-height: 100px;
    margin-right: 30px;
    margin-bottom: 30px; 
}

.grid div:nth-child(5){
    background: green;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-column: span 2 / span 4;
    grid-row: span 2 / span 4; 
    grid-row: um / quatro;*/
    grid-area: 4 / 1 / 3 / 3;
}