*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.grid {
    box-sizing: border-box;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}


.grid::after{
    content: '';
    display: block;
    clear: both;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}


.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 20px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 30px;
    box-shadow: -7px -7px 2.5px 2.5px black;
}

.menu {
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.842);
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li{
    width: 100%;
    height: 100%;
    float: left;
}

.menu ul li a{
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover{
    background: rgba(99, 223, 212, 0.7);
    width: 100%;
    height: 100%;

}

.full-page {
    max-width: 100%;
    padding: 0 30px;
    padding-top: 73px;
    height: 50vh;
    background: turquoise;
}

.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media all and (max-width: 568px){
    .grid .col {
        width: 100%;
    }
}


@media all and (min-width: 569px) and (max-width: 768px){
    .grid .col {
        width: 50%;
    }
}
